quarkus.lambda.handler=getMenuHandler
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0

quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.sql=true