quarkus.lambda.handler=getMenuHandler
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.locations=db/migration
%dev.quarkus.flyway.locations=db/migration,db/sample-data
%test.quarkus.flyway.locations=db/migration,db/sample-data
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0
quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.log.sql=true