
Table "restaurant" {
  "id" varchar(36) [pk, not null]
  "name" varchar(50) [not null]
  "website" varchar(50)
  "email" varchar(50) [unique, not null]
  "phone_number" varchar(13) [unique, not null]
  "country_code" varchar(2) [not null]
  "currency_code" varchar(3) [not null]
}

Table "menu" {
  "id" varchar(36) [pk, not null]
  "name" varchar(40) [not null]
  "restaurant_id" varchar(36) [not null]
  "time_based" BOOL [not null]
  "start_at" TIME
  "end_at" TIME
}

Table "category" {
  "id" varchar(36) [pk, not null]
  "name" varchar(50) [not null]
  "restaurant_id" varchar(36) [not null]
}

Table "menu_category" {
  "menu_id" varchar(36) [not null]
  "category_id" varchar(36) [not null]

  Indexes {
    (menu_id, category_id) [pk]
  }
}

Table "item" {
  "id" varchar(36) [pk, not null]
  "name" varchar(50) [not null]
  "description" varchar(255)
  "restaurant_id" varchar(36) [not null]
}

Table "category_item" {
  "category_id" varchar(36) [not null]
  "item_id" varchar(36) [not null]

  Indexes {
    (category_id, item_id) [pk]
  }
}

Table "item_variant" {
  "id" varchar(36) [pk, not null]
  "name" varchar(50) [not null]
  "item_id" varchar(36) [not null]
  "type" varchar(10) [not null]
  "price" decimal(10,2) [not null]
}

Table "modifier_group" {
  "id" varchar(36) [pk, not null]
  "restaurant_id" varchar(36) [not null]
  "name" varchar(50) [not null]
  "min_required" int [default: 0]
  "max_allowed" int [default: 0]
}

Table "item_modifier_group" {
  "item_id" varchar(36) [not null]
  "modifier_group_id" varchar(36) [not null]

  Indexes {
    (item_id, modifier_group_id) [pk]
  }
}

Table "modifier_option" {
  "id" varchar(36) [pk, not null]
  "name" varchar(50) [not null]
  "restaurant_id" varchar(36) [not null]
  "price" decimal(10,2) [not null]
}

Table "modifier_group_modifier_option" {
  "modifier_group_id" varchar(36) [not null]
  "modifier_option_id" varchar(36) [not null]

  Indexes {
    (modifier_group_id, modifier_option_id) [pk]
  }
}

Ref:"restaurant"."id" < "menu"."restaurant_id"

Ref:"restaurant"."id" < "category"."restaurant_id"

Ref:"menu"."id" < "menu_category"."menu_id"

Ref:"category"."id" < "menu_category"."category_id"

Ref:"restaurant"."id" < "item"."restaurant_id"

Ref:"category"."id" < "category_item"."category_id"

Ref:"item"."id" < "category_item"."item_id"

Ref:"item"."id" < "item_variant"."item_id"

Ref:"restaurant"."id" < "modifier_group"."restaurant_id"

Ref:"item"."id" < "item_modifier_group"."item_id"

Ref:"modifier_group"."id" < "item_modifier_group"."modifier_group_id"

Ref:"restaurant"."id" < "modifier_option"."restaurant_id"

Ref:"modifier_group"."id" < "modifier_group_modifier_option"."modifier_group_id"

Ref:"modifier_option"."id" < "modifier_group_modifier_option"."modifier_option_id"
